# lucenceAndElasticSearch

./: pom.xml
elasticSearch/: pom.xml
elasticSearch/src/main/java/cn/bd/elasticSearch/: Article.java
elasticSearch/src/test/java/: CreateIndexTest.java  CreateMapping.java  ElasticSearchTest.java
elasticSearch_springdata/: pom.xml
elasticSearch_springdata/src/main/java/cn/bd/elasticSearch/dao/: ArticleRespository.java
elasticSearch_springdata/src/main/java/cn/bd/elasticSearch/entity/: Article.java
elasticSearch_springdata/src/main/java/cn/bd/elasticSearch/service/: ArticleService.java  ArticleServiceImpl.java
elasticSearch_springdata/src/main/resources/: applicationContext.xml  log4j.properties
elasticSearch_springdata/src/test/java/cn/bd/elasticsearch/test/: ArticleServiceTest.java
lucence/: pom.xml
lucence/src/main/resources/: IKAnalyzer.cfg.xml  ext.dic
lucence/src/test/java/cn/bd/lucence/: CreateIndex.java  LucenceDeleteTest.java  LucenceSuperTest.java  LucenceTest.java  LucenceUpdate.java
